@import variables


// Position and sizing of burger button
.bm-burger-button
  height: 24px
  left: 0
  margin: 20px
  position: fixed
  top: 0
  width: 30px

  button
    cursor: pointer

  @media (min-width: $width-m)
    display: none


.bm-burger-bars
  background: $nevada
  border-radius: 2px
  height: 2px !important


// Styling of overlay
.bm-overlay
  background: $overlay !important
  z-index: 2 !important

// General sidebar styles
.bm-menu
  background-color: $athens-gray
  font-size: 1.15em
  padding: 1.5em 1.5em 0


.bm-menu-wrap
  right: initial !important

  @media (min-width: $width-m)
    transform: translate3d(0, 0, 0) !important


.sidebar-item
  color: $shark
  font-weight: bold
  padding: 15px 0

  a
    color: $shark
    cursor: pointer
    text-decoration: none

.sidebar-footer
  display: flex !important
  flex-wrap: wrap
  margin-top: 20px

  & > a
    color: $shark
    font-size: .8em
    line-height: 2em
    margin-right: 15px
    text-decoration: none

    &:hover
      text-decoration: underline


+respond-to($width-s)
  .bm-burge-rbutton
    margin: 2.3em 30px
    // position: absolute

  .bm-menu-wrap
    transform: initial
